/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Inter:wght@400;700&display=swap');

:root {
  --bg-light: #f4f4f4;
  --text-light: #1a1a1a;
  --accent-light: #0077cc;

  --bg-dark: #0d1117;
  --text-dark: #c9d1d9;
  --accent-dark: #58a6ff;

  --transition: 0.3s ease-in-out;
  --font-header: 'Share Tech Mono', monospace;
  --font-body: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: background-color var(--transition), color var(--transition);
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

header {
  padding: 1.5rem;
  background-color: var(--accent-light);
  color: white;
  text-align: center;
  transition: background-color var(--transition);
}

body.dark-mode header {
  background-color: var(--accent-dark);
}

header h1 {
  font-family: var(--font-header);
  font-size: 2.5rem;
  margin-bottom: 0.2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

nav ul li {
  display: inline;
}

nav a,
#themeToggle {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color var(--transition), transform 0.2s;
}

nav a:hover,
#themeToggle:hover {
  color: #ff4081;
  transform: scale(1.1);
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section h2 {
  font-family: var(--font-header);
  font-size: 1.8rem;
  border-bottom: 2px solid currentColor;
  margin-bottom: 1rem;
}

ul {
  padding-left: 1.2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: gray;
  border-top: 1px solid #ccc;
}

footer.dark-mode {
  color: #777;
}

/* Subtle glitch effect for headers */
h1, h2 {
  position: relative;
}

h1::after, h2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 3px;
  top: 3px;
  background: inherit;
  z-index: -1;
  opacity: 0.2;
  transform: translateX(-3px);
}
